EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="jitendra.bechan.yadav@gmail.com"
EMAIL_PASSWORD="qutfxlktepielfxn"


# Local
BREAKEVEN_HOST: "localhost"
BREAKEVEN_USERNAME: "root"
BREAKEVEN_PASSWORD: ""
BREAKEVEN_DB: "break_even" 
