EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="jitendra.bechan.yadav@gmail.com"
EMAIL_PASSWORD="qutfxlktepielfxn"
API_HOST="2factor.in"
API_PATH="/API/V1/969a15f6-b8d0-11ed-813b-0200cd936042"

# Local
BREAKEVEN_HOST: "localhost"
BREAKEVEN_USERNAME: "root"
BREAKEVEN_PASSWORD: ""
BREAKEVEN_DB: "break_even" 
